/* 
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
*/

:root{
    --light-pink: rgb(226, 23, 125);
}

*{
    box-sizing: border-box;
    border: 0rem;
    margin: 0rem;
    padding: 0rem;
}
body{
    padding: 0.5rem;
    font-size: 1.4rem;
    background-color: rgb(95, 99, 96);
    font-family: 'Raleway', sans-serif;
    
}

.main_container{
    display: flex;
    flex-direction: column;
    /* width: 100%;
    height: 100%; */
}

.nav_bar{
    height: 4rem;
    width: 100%;
    background-color: rgb(250, 248, 248, 0.2);
    display: flex;
    position: relative;
}

.logo_image{
    height: 3.1rem;
    position: absolute;
    padding: 0.2rem;
    top: 0.15rem;
    left: 2rem;
}

.search_input{

    width: 21rem;
    height: 2rem;
    border-radius: 2rem;
    padding-left: 0.15rem;
    outline: none;
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
    background: none;
    border: 2px solid var(--light-pink);
}

.navigation_links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 1.2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
}
.navigation_link{
    text-decoration: none;
    margin-left: 2rem;
    color: var(--light-pink) ;
    font-family: 'Lato', sans-serif;
}


.navigation_link:hover{
    border-bottom: 2px solid var(--light-pink);
    color: white ;
}

.menu-icon{
    height: 2rem;
    position: absolute;
    right:1rem;
    top: 1rem;
    display: none;
}

.welcome_page{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(
        to right,
        rgba(17, 15, 16, 0.5), 
        rgba(80, 71, 75, 0.5)),
    url(images/bg1.1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    animation: bgfadeIn 1s ease 0s 1 normal forwards;
    animation: gbzoomIn 5s ease 0s 1 normal forwards;
}

@keyframes gbzoomIn {
	0% {
		background-position: right center;
		background-size: 150%;
	}

	100% {
		background-position: right center;
		background-size: 100%;
        background-repeat: no-repeat;
	}
}

@keyframes bgfadeIn {
	0% {
		opacity: 0;
	}

    25%{
        opacity: 0.3;
    }

    50%{
        opacity: 0.5;
    }

    75%{
        opacity: 0.7;
    }

	100% {
		opacity: 1;
	}
}


.welcome{
    height: 20rem;
    width: 45rem;
    margin-left: 3rem;
    color:rgb(250, 248, 248);
    animation: slideIn 1s ease 0s 1 normal forwards;
}

@keyframes slideIn {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.welcome_text{
    font-size: 2rem;
    color: rgb(255, 0, 85);
    color:rgb(250, 248, 248);
    font-family: 'Raleway', sans-serif;
}

.welcome_text_sub{
    display: block;
    font-size: 4rem;
}

.welcome_mssg{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.button{
    text-decoration: none;
    font-size: 1.2rem;
    color: #e2177d;
    border: 3px solid var(--light-pink);
    position: relative;
    padding: 5px 10px;
    font-family: 'Raleway', sans-serif;
    top: 5rem;
    left: 1rem;
    
}

.button::before,
.button::after{
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    border: inherit;
    transition: all .5s;
}
.button::before{
    top: -15px;
    left: -15px;
    border-width:3px 0 0 3px;
}

.button::after{
    bottom: -15px;
    right: -15px;
    border-width: 0 3px 3px 0;
}

.button:hover::before,
.button:hover::after{
    width: calc(100% + 27px);
    height: calc(100% + 27px);
}

.about_us{
    height: 20rem;
    background-color: #f179b5b7;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 1rem;
    border-radius: 1rem 1rem 1rem 0;
    animation: bounce 2s ease 0s 1 normal forwards;
}
.our_message{
    margin-left: 1rem;
    font-size:1.2rem ;
    line-height: 1.5rem;
}
.message_topic{
    position: absolute;
    top: 2rem;
    color: white;
}

.about_us_image{
    height: 20rem;
    margin-left: 3rem;
    border-radius: 0rem 1rem 1rem 0;
    width: inherit;
    position: absolute;
    right: 0rem;
    top: 0.6px;
}
@keyframes bounce {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

/*Carousel css*/
.carousel {
    position: relative;
    padding-bottom: 2rem;
    border: 2px solid red;
    height: 25rem;
}

.carousel-button{
    font-size: 2rem;
    z-index: 2;
    position: absolute;
    color: aqua;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 0.5rem;
}

.carousel-button:hover{
    background-color: hsla(0, 0%, 83%, 0.329);
    
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    position: absolute;
    right: 1rem;
}

.carousel-content-page{
    width: 100%;
    height: 20rem;
    background-color: #e2177d;
    margin-top: 2rem;
    opacity: 0;
    position: absolute;
    inset: 0;
    margin-bottom: 2rem;
}



@keyframes newsWalkIn {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.carousel-content-page[data-active]{
    opacity: 1;
}

.page-1{
    display: grid;
    grid-template-columns: 40% 60%;
    color: white;
    animation: newsWalkIn 1s ease 0s 1 normal forwards;
}
.image-space{
    border: 2px solid green;
}

.page-1 > .image-space > .news-image{
    height: 20rem;
    width: 39rem;
    /* height: inherit;
    width: inherit; */
}
.news-info{
    text-align: start;
    border: 2px solid red;
    padding-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-left: 1rem;
}


/* .OurTeam{
    width: 100%;
    height: 20rem;
    border: 2px solid red;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
}

.teamContent{
    border: 2px solid blue;
    background-color: aqua;
    margin: 0 15rem;
    width: 15rem;
} */

@media screen and (max-width: 768px) {
    .navigation_links{
        display: none;
    }
    
    .menu-icon{
        display: block;
    }
    .menu-icon:active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
    .about_us{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 20rem;
    }

    .about_us_image{
        height: 12rem;
        position: absolute;
       left: 4rem;
       top: 14rem;
    }
    .our_message{
        font-size: 16x;
    }

    
}